{"flutter":{"platforms":{"android":{"default":{"projectId":"gudangpd-commerce","appId":"1:517182293428:android:d6c6e624a9209d9a26dee1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gudangpd-commerce","configurations":{"android":"1:517182293428:android:d6c6e624a9209d9a26dee1","ios":"1:517182293428:ios:6f80a39ee061a25e26dee1","web":"1:517182293428:web:ae1e83e81d53133e26dee1"}}}}}}